html,
body {
    margin: 0;
    padding: 0;
    background-color: var(--color-3);
    font-family: 'Roboto', sans-serif;
}

.page-layout{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
/* -------------------------------- */
/* color properties */

:root {
    --color-1: #8B7E74;
    --color-2: #C7BCA1;
    --color-3: #ECE2D2;
}

/* -------------------------------- */
/* Header component */

header {
 display: flex;
 align-items: center;
 flex-direction: column;
}

header a {
    color: rgba(0,0,0,0.5);
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: center;
    gap: 10%;
    padding: 1rem 0;
    background-color: var(--color-2);
    flex: 1;
    width: 100%;
    font-weight: 800;
}

.page-logo {
 font-size: 32px;
 letter-spacing: 2px;
 font-weight: 800;
 padding: 2rem 0;
 background-color: var(--color-1);
 text-align: center;
 width: 100%
}

.page-logo p {
    font-size: 13px;
    letter-spacing: 4px;
    margin-top: -3px;
    margin-left: 8px
}

/* -------------------------------- */
/* Footer component */

footer {
    background-color: var(--color-1);
    padding: 2rem 0;
    text-align: center;
    margin-top: auto;
    color: rgba(0,0,0,0.6)
}

.newsletter-wrapper {
    background-color: var(--color-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
    padding: 30px 0;
}

@media (min-width: 1000px) {
    .newsletter-wrapper {
      flex-direction: row;
    }
  }

.newsletter-wrapper h3 {
    margin: 0px;
    max-width: 200px;
    letter-spacing: 2px;
    color: rgba(0,0,0,0.6);
    text-align: center;
}

.newsletter-wrapper p {
    max-width: 300px;
    text-align: center;
    letter-spacing: 1px;
    margin: 25px
}

.newsletter-wrapper form {
    display: flex;
}
.newsletter-wrapper input {
    background-color: var(--color-3);
    border: var(--color-2) 1px solid;
    height: 25px;
}

.newsletter-button {
    border: none;
    width: 100px;
    background-color: var(--color-2);
    color: rgba(0,0,0,0.6)
}

.imprint {
    background-color: var(--color-2) ;
    display: flex;
    justify-content: center;
    color: rgba(0,0,0,0.6)
    
}

.imprint-flex {
    width: 90%;
    height:100%;
    display: flex;
    justify-content: space-evenly;
    max-width: 1000px;
    gap: 15%;
    margin: 2em 0;
}

@media (max-width: 720px) {
    .imprint-flex {
      flex-direction: column;
      align-items: center;
    }
  }

  .imprint-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .imprint-container a {
    color: rgba(0,0,0,0.6);
    text-decoration: none;
  }
/* -------------------------------- */
/* Outlet */

main {
    /* display: flex;
    justify-content: center;
    align-items: center;
    margin: auto; */
}

/* -------------------------------- */
/* Home page */
.banner-container {
    position: relative;
}

.banner-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    background-position: top;
    margin-top: 0
}

.banner-button {
    position: absolute;
    color: var(--color-3);
    font-size: 15px;
    right: 20%;
    bottom: 40px;
    border: none;
    background-color: var(--color-1);
    padding: 12px 40px;
    cursor: pointer;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
}

.banner-button:hover {
    background: var(--color-2);
  }

.text-block {
    text-align: center;
    margin: 80px auto;
    max-width: 300px;
    width: 100%;
    letter-spacing: 1px;
    color: rgba(0,0,0,0.7)
}

/* -------------------------------- */
/* Error 404 page */

.empty-page-wrapper {
    max-width: 500px;
    color: rgba(0,0,0,0.7);
    margin: 100px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.empty-page-wrapper img {
    width: 100%;
}

.empty-page-wrapper h2 {
    width: 85%;
    text-align: center;
}

/* -------------------------------- */
/* Books Component */
.shop-display {
    display: flex;
    justify-content: center;
}
.book-display {
    display: grid;
    width: 75%;
    margin: 10px 0;
}

.book-card {
    display: flex;
    align-items: center;
    border-bottom: var(--color-1) solid 1px;
    text-align: center;
    font-size: 1.1rem
}

.book-card img {
    margin: 10px 0;
}

.book-info {
    margin: 0 auto
}

.warenkorb-Btn {
    height: 30px;
    width: 130px;
    border: none;
    background-color: var(--color-1);
    color: var(--color-3)
}

.warenkorb-Btn:hover {
    -webkit-filter: brightness(70%);
}